<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bZ*Hwn`LiL2AX=|vL1![">mySprite</variable><variable type="KIND_SpriteKind" id="gTa6mOMyc/$cV;|+BkX!">Player</variable><variable type="KIND_SpriteKind" id="=kOs^Ea(/ME/?rifJ2oh">Projectile</variable><variable type="KIND_SpriteKind" id="5l;a*wT|Hzw8{d^b[j}A">Food</variable><variable type="KIND_SpriteKind" id="DRv%*KZLq5fO161t#aq%">Enemy</variable></variables><block type="pxt-on-start" id="eWn.)eQ;LLF),P57Bc8M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LuYzd*0IA2Cc+?|=tgUf"><field name="VAR" id="bZ*Hwn`LiL2AX=|vL1![">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R)W1oO%9/c#@bD~=$#Y`"><value name="img"><shadow type="screen_image_picker" id="Wr?3-L4?^+f4`{LFDYh,"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wr?3-L4?^+f4`{LFDYh,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|e^-y/a4?tp;/NTiPh.w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QNijRnhr?LIn@K8e/8VC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^dwLZi#0*^-}`8WE.`8y"><field name="VAR" id="bZ*Hwn`LiL2AX=|vL1![">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/`:T!:Pr|dQsrY|0:uhN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ai#v4,gq|*x%^5?`E[;H"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>